{
    "cSpell.words": [
        "autofocus",
        "autovalidate",
        "complianceable",
        "Creds",
        "cupertino",
        "datetime",
        "Dewa",
        "DIFC",
        "DTCM",
        "duedate",
        "filex",
        "Financials",
        "Fluttertoast",
        "invoiceable",
        "Iskaan",
        "iskaanowner",
        "Mollak",
        "onhold",
        "ontap",
        "pdfview",
        "pinput",
        "Rera",
        "Schyler",
        "slideable",
        "Sqft",
        "streetview",
        "unfocus",
        "unitwise"
    ]
}